body {
  background-color: #F0F2F5;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.logo {
  height: auto;
  width: 100px;
}

button, .modal-content {
  border-radius: 0px !important;
}

.navbar {
  padding-top: 1px !important;
  padding-bottom: 1px !important;
}

.footer {
  background-color: #ffffff;
  color: #000000;
  height: 30px;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploading-image-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 30%;
}

.profile-pic-img {
  border-radius: 50%;
  object-fit: cover;
}

.profile-pic-img-big-size {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.section {
  margin-top: 30px;
}

.our-container {
  margin-top: 70px;
  margin-bottom: 40px;
}

.logo2 {
  height: 200px;
  width: 300px;
  padding: 30px;
}

.text-box {
  font-size: 16px;
  width: 100%;
  padding: 10px;
}

.button {
  font-size: 20px;
  width: 90%;
}

.form {
  border: black;
  background-color: #ffffff;
}

/*
 * Custom translucent site header
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal>* {
  flex: 1;
}

@media (min-width: 768px) {
  .flex-md-equal>* {
    flex: 1;
  }
}


/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.modal-custom-header {
  display: flex;
  justify-content: space-between;
}

.banner {
  width: 100%;
}

.rounded-image {
  width: 300px;
  height: 300px;
}

.input-size {
  font-size: 50px;
}

.details {
  position: relative;
}

.content .details .privacy {
  position: relative;
  top: -30px;
  left: 69px;
  display: flex;
  height: 25px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 11px;
  border-radius: 5px;
  align-items: center;
  max-width: 98px;
  background: #E4E6EB;
  justify-content: space-between;
}

.details .privacy span {
  font-size: 13px;
  margin-top: 1px;
  font-weight: 500;
}

.details .privacy i:last-child {
  font-size: 13px;
  margin-left: 1px;
}

form :where(textarea, button) {
  width: 100%;
  outline: none;
  border: none;
}

form textarea {
  resize: none;
  font-size: 18px;
  margin-top: 30px;
  min-height: 100px;
}

form textarea::placeholder {
  color: #858585;
}

form textarea:focus::placeholder {
  color: #b3b3b3;
}

.post-icons {
  padding: 10px;
}

.post-icons:hover {
  background-color: lightgray;
  cursor: pointer;
}

.create-post-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
}

.create-post-textbox {
  border-radius: 24px;
  margin-left: 10px;
  border: none;
  padding: 18px;
  width: 80%;
  background-color: #F7F7F7;
}

/* Post related CSS  */

.post-container {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
  background-color: #ffffff;
}

.post-container .post-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.post-container .post-content {
  padding: 10px;
}

.post-container .post-separator {
  margin: 0px !important;
}

.post-container .post-buttons {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  padding: 10px;
}

.post-container .post-button {
  margin-right: 10px;
}

.post-container img {
  display: block;
  max-width: 100%;
}

.image-viewer-container {
  position: relative;
  text-align: center;
  color: white;
}

.image-viewer-img {
  border: 1px solid #ffffff;
  object-fit: cover;
}

.image-viewer-container .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* comments parts */

.create-comment-textbox {
  border-radius: 20px;
  border: none;
  padding: 11px;
  width: 80%;
  background-color: #F7F7F7;
}

.comment-send-icon {
  font-size: 20px;
  width: 60px;
}

.commentList {
  border: 2px;
  margin-left: 10px;
  display: flex;
  justify-content: space-around;
}

.spinner-border {
  --bs-spinner-border-width: 0.1rem !important;
}

/* Skeleton CSS */
.loading-skeleton h1, .loading-skeleton h2, .loading-skeleton h3, .loading-skeleton h4, .loading-skeleton h5, .loading-skeleton h6,
.loading-skeleton p, .loading-skeleton li,
.loading-skeleton .btn,
.loading-skeleton label,
.loading-skeleton .form-control {
  color: transparent;
  appearance: none;
  -webkit-appearance: none;
  background-color: #eee;
  border-color: #eee;
}
.loading-skeleton h1::placeholder, .loading-skeleton h2::placeholder, .loading-skeleton h3::placeholder, .loading-skeleton h4::placeholder, .loading-skeleton h5::placeholder, .loading-skeleton h6::placeholder,
.loading-skeleton p::placeholder, .loading-skeleton li::placeholder,
.loading-skeleton .btn::placeholder,
.loading-skeleton label::placeholder,
.loading-skeleton .form-control::placeholder {
  color: transparent;
}

@keyframes loading-skeleton {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.loading-skeleton {
  pointer-events: none;
  animation: loading-skeleton 1s infinite alternate;
}
.loading-skeleton img {
  filter: grayscale(100) contrast(0%) brightness(1.8);
}

.no-border {
  border: 0;
}

.form-control {
  border: 0;
}

.profile-banner {
  background-color: gray;
  border: 1px solid gray;
  height: 350px;
  width: 100%;
  position: relative;
}

.profile-user-avatar {
  position: absolute;
  bottom: -50px;
  left: 26px;
}

.profile-user-avatar-user-name {
  position: absolute;
  text-transform: capitalize;
  width: 300px;
}

.add-friend {
  position: absolute;
  bottom: -46px;
  right: 0;
}

.banner-profile{
  position: absolute;
  bottom: 10%;
  right: 0%;
}

.scrollable-menu {
  height: auto;
  max-height: 80vh;
  overflow-x: hidden;
}

.complete-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-side-pannel {
  display: flex;
  justify-content: center;
  position: fixed;
}

@media only screen and (max-width: 750px) {
  .profile-side-pannel {
    display: none;
  }
}
